<?xml version="1.0" encoding="UTF-8"?>
<project name="TUBES_PBO_Kelompok 9" default="default" basedir=".">
    <description>Builds, tests, and runs the project TUBES_PBO_Kelompok 9.</description>

    <!-- Define directories -->
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.test.dir" value="${build.dir}/test"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="lib.dir" value="lib"/>

    <!-- Define classpath for the project -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="mysql-connector-j-9.1.0.jar"/>
            <include name="mockito-core-5.14.2.jar"/>
            <include name="junit-4.13.2.jar"/> <!-- Add your JUnit version -->
        </fileset>
        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${build.test.dir}"/>
    </path>

    <!-- Import the NetBeans build implementation -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Clean build and dist directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Initialize build directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.test.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compile main sources -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" 
               destdir="${build.classes.dir}" 
               includeantruntime="false"
               source="17" 
               target="17">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <!-- Compile test sources -->
    <target name="compile-test" depends="compile">
        <javac srcdir="${test.dir}" 
               destdir="${build.test.dir}" 
               includeantruntime="false"
               source="17" 
               target="17">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile-test">
        <junit printsummary="on" haltonfailure="true" fork="true">
            <classpath refid="project.classpath"/>
            <formatter type="plain" usefile="false"/> <!-- Print test results to console -->
            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="/*Test.java"/> <!-- Include test classes ending in 'Test' -->
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Run a specific Java test class -->
    <target name="run-java-test" depends="compile-test">
        <java classname="java.test" fork="true">
            <classpath refid="project.classpath"/>
        </java>
    </target>

    <!-- Package compiled classes into a JAR -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/TUBES_PBO_Kelompok_9.jar" basedir="${build.classes.dir}"/>
    </target>

    <!-- Default target -->
    <target name="default" depends="clean, compile, jar, test, run-java-test"/>
</project>